<!DOCTYPE html>

<script>											//Javascript code inside <script> element

function f(p) {
	//1. get menu value
	//2. vanish the correct box
 
	var ptr1 = document.getElementById(p);
	v1 = ptr1.value;

	var ptr2 = document.getElementById("amnt");
        var ptr3 = document.getElementById("number");
	
 	if (v1 == "S" || v1 == "0"){
		ptr3.style.display = "block";
		ptr2.style.display = "none";
   document.getElementById("num").style.display = "block";
   document.getElementById("amt").style.display = "none";
   
		console.log ("Make the amount Disappear");
      }
	else if (v1 == "D" || v1 == "W"){
    document.getElementById("amt").style.display = "block";
    document.getElementById("num").style.display = "none"; 
		ptr2.style.display = "block";
        	ptr3.style.display = "none";
		console.log ("Make the amount visible");
	}	
}
</script>

<style>
	#amnt , #number{ display : none; color : red ; }
  #amt {display : none;}
  #num {display : none;}
</style>
<form action ="detail.php">
<fieldset>
 <legend>Service</legend> <select name = "choice" id="choice" onchange="f('choice')" required autofocus >
		<option value = '0' > Choose one </option>
		<option value = 'D' > Buying </option>
    	<option value = 'W' > Selling</option>
		</select>	
  <br><br>
  <div id="amt">Amount<input type=number name = "amnt" id = "amnt" step=.1 
    	placeholder="default 0.00"  > for Selling & Buying </div>
        <br><br>
              
   <div id="num">Number</legend> <input type=number name = "number" id = "number" 
    	placeholder="default 2" > for show only</div>
		<br><br>
</fieldset>
<input type=submit><br><br>
</form>
